{
  "name": "m-erkam/phone_number_validator",
  "version": "1.0.0",
  "description": "It takes the phone number and returns if it is valid or not.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-erkam/m-erkam-phone_number_validator.git"
  },
  "keywords": [
    "phone",
    "number",
    "validator"
  ],
  "author": "m-erkam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-erkam/m-erkam-phone_number_validator/issues"
  },
  "homepage": "https://github.com/m-erkam/m-erkam-phone_number_validator#readme"
}
